<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/weather-icons.css">
    <link rel="stylesheet" href="CSS/weather-icons.min.css">
    <link rel="stylesheet" href="CSS/weather-icons-wind.css">
    <link rel="stylesheet" href="CSS/weather-icons-wind.min.css">
    <link rel="stylesheet" href="CSS/font/weathericons-regular-webfont.svg">
    <style>
        body {
            font-size: 12px;
            font-family:'Times New Roman', Times, serif
            
        }
        table{
            background-color: rgb(240,248,255);
            width: 20%;
            text-align: center;
        }
        thead{
            padding:  5px;
            border: solid black 1px;
        }
        td{
            padding:  5px;
            border: solid black 1px;
        }
        .corth{
            background-color: rgb(168, 218, 213);
        }
        tr:hover{
            background-color: rgb(168, 218, 213);
        }
        
    </style>
</head>
<body>
    <table>
        <thead class="corth">
            <tr>
                <td>Dia</td>
                <td>Tempo</td>
                <td>minima</td>
                <td>maxima</td>
            </tr>
        </thead>
        <tr>
            <td>Domingo</td>
            <td ><i class="wi-day-cloudy:before \f002"></td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Segunda</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Quarta</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Quinta</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Sexta</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
        <tr>
            <td>Sabado</td>
            <td>Tempo</td>
            <td>27°</td>
            <td>32°</td>
        </tr>
    </table>
</body>
</html>